<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/11 23:17:40.000.797,=C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/11 23:17:44.000.028,C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\sample1\Unit1.pas=C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/11 23:17:44.000.028,C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\sample1\Unit1.dfm=C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/04/11 23:17:47.000.287,C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\sample1\Project1.dproj=C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/04/11 23:35:50.000.110,C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\sample1\Form_Main.pas=C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\sample1\Unit1.pas</Transaction>
    <Transaction>2023/04/11 23:35:50.000.110,C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\sample1\Form_Main.dfm=C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\sample1\Unit1.dfm</Transaction>
    <Transaction>2023/04/11 23:35:55.000.061,C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\sample1\sample1.dproj=C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\sample1\Project1.dproj</Transaction>
    <Transaction>2023/04/11 23:37:54.000.283,=C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\sample1\README.md</Transaction>
    <Transaction>2023/04/12 20:39:40.000.914,C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\AudioSelector\sample1.dproj=C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\AudioSelector\AudioSelector.dproj</Transaction>
    <Transaction>2023/04/12 20:40:14.000.986,=C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\AudioSelector\Unit1.pas</Transaction>
    <Transaction>2023/04/12 20:40:20.000.081,C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\AudioSelector\Unit1.pas=C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\AudioSelector\cls_.pas</Transaction>
    <Transaction>2023/04/12 20:41:18.000.502,C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\AudioSelector\cls_.pas=C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\AudioSelector\cls_AudioDevices.pas</Transaction>
    <Transaction>2023/04/12 21:49:42.000.267,C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\AudioSelector\cls_AudioDevices.pas=C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\AudioSelector\cls_SoundDevices.pas</Transaction>
    <Transaction>2023/04/12 22:14:40.000.847,=C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\AudioSelector\Unit1.pas</Transaction>
    <Transaction>2023/04/12 22:15:04.000.783,C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\AudioSelector\Unit1.pas=C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\AudioSelector\MMDeviceAPIWrapper.pas</Transaction>
    <Transaction>2023/04/12 22:15:13.000.842,C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\AudioSelector\MMDeviceAPIWrapper.pas=C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\AudioSelector\myMMDeviceAPIWrapper.pas</Transaction>
    <Transaction>2023/04/12 22:15:25.000.497,C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\AudioSelector\myMMDeviceAPIWrapper.pas=C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\AudioSelector\myMMDeviceAPI.pas</Transaction>
    <Transaction>2023/04/13 20:36:49.000.837,=C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\AudioSelector\Unit1.pas</Transaction>
    <Transaction>2023/04/13 20:37:07.000.253,C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\AudioSelector\MMDevApi.pas=C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\AudioSelector\Unit1.pas</Transaction>
    <Transaction>2023/04/13 20:49:27.000.440,C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\AudioSelector\MMDevApi.pas=</Transaction>
    <Transaction>2023/04/13 20:49:37.000.087,C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\AudioSelector\JanAukToy.MMDeviceAPI.pas=C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\AudioSelector\myMMDeviceAPI.pas</Transaction>
    <Transaction>2023/04/13 22:00:17.000.776,C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\AudioSelector\cls_AudioDeviceManager.pas=C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\AudioSelector\cls_SoundDevices.pas</Transaction>
    <Transaction>2023/04/13 22:00:28.000.773,C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\AudioSelector\AudioDeviceSelector.dproj=C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\AudioSelector\AudioSelector.dproj</Transaction>
    <Transaction>2023/04/13 22:01:01.000.446,C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\AudioSelector\JAT_AudioDeviceSelector.dproj=C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\AudioSelector\AudioDeviceSelector.dproj</Transaction>
    <Transaction>2023/04/13 22:01:09.000.806,C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\AudioSelector\JAT_AudioDeviceManager.dproj=C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\AudioSelector\JAT_AudioDeviceSelector.dproj</Transaction>
    <Transaction>2023/04/13 23:51:50.000.398,=C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\AudioSelector\MMDevApi.pas</Transaction>
    <Transaction>2023/04/14 20:17:01.000.332,=C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\JAT_AudioDeviceManager\Unit1.pas</Transaction>
    <Transaction>2023/04/14 20:17:31.000.585,C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\JAT_AudioDeviceManager\Unit1.pas=C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\JAT_AudioDeviceManager\JAT.AudioClient.pas</Transaction>
    <Transaction>2023/04/14 20:17:41.000.564,C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\JAT_AudioDeviceManager\JanAukToy.MMDeviceAPI.pas=C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\JAT_AudioDeviceManager\JAT.MMDeviceAPI.pas</Transaction>
    <Transaction>2023/04/14 20:20:06.000.194,=C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\JAT_AudioDeviceManager\Unit1.pas</Transaction>
    <Transaction>2023/04/14 20:20:15.000.574,C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\JAT_AudioDeviceManager\Unit1.pas=C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\JAT_AudioDeviceManager\JAT.pas</Transaction>
    <Transaction>2023/04/14 20:20:21.000.162,C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\JAT_AudioDeviceManager\JAT.EndpointVolume=C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\JAT_AudioDeviceManager\JAT.EndpointVolume.EndpointVolume</Transaction>
    <Transaction>2023/04/14 20:26:08.000.179,=C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\JAT_AudioDeviceManager\Unit1.pas</Transaction>
    <Transaction>2023/04/14 20:26:16.000.933,C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\JAT_AudioDeviceManager\JAT.EndpointVolume.pas=C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\JAT_AudioDeviceManager\JAT.pas</Transaction>
    <Transaction>2023/04/14 20:26:27.000.473,C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\JAT_AudioDeviceManager\Unit1.pas=C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\JAT_AudioDeviceManager\JAT.EndpointVolume.pas</Transaction>
    <Transaction>2023/04/14 20:27:07.000.193,C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\JAT_AudioDeviceManager\JAT.EndpointVolume=</Transaction>
    <Transaction>2023/04/14 21:28:37.000.246,=C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\JAT_AudioDeviceManager\Unit1.pas</Transaction>
    <Transaction>2023/04/14 21:28:44.000.446,C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\JAT_AudioDeviceManager\cls_AudioDevice.pas=C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\JAT_AudioDeviceManager\Unit1.pas</Transaction>
    <Transaction>2023/04/14 23:51:46.000.798,C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\JAT_AudioDeviceManager\cls_AudioDeviceList.pas=C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\JAT_AudioDeviceManager\cls_AudioDeviceManager.pas</Transaction>
    <Transaction>2023/04/15 00:22:05.000.890,=C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\JAT_AudioDeviceManager\Unit1.pas</Transaction>
    <Transaction>2023/04/15 00:22:18.000.336,C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\JAT_AudioDeviceManager\JAT.PolicyConfig.pas=C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\JAT_AudioDeviceManager\Unit1.pas</Transaction>
    <Transaction>2023/04/15 00:27:44.000.629,C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\JAT_AudioDeviceManager\JAT.PolicyConfig.pas=</Transaction>
    <Transaction>2023/04/17 23:36:56.000.718,=C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\JAT_AudioDeviceManager\Unit1.pas</Transaction>
    <Transaction>2023/04/17 23:37:27.000.190,C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\JAT_AudioDeviceManager\Unit1.pas=C:\Users\Kato Junya.DESKTOP-PU91LGG\OneDrive\ドキュメント\Embarcadero\Studio\Projects\JAT_AudioDeviceManager\cls_NotificationClient.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="cls_AudioDevice.pas"/>
    <File Path="cls_AudioDeviceList.pas"/>
    <File Path="cls_NotificationClient.pas"/>
    <File Path="Form_Main.pas"/>
    <File Path="Form_Main.dfm"/>
    <File Path="JAT.AudioClient.pas"/>
    <File Path="JAT.MMDeviceAPI.pas"/>
    <File Path="JAT.EndpointVolume.pas"/>
    <File Path="README.md"/>
  </ProjectSortOrder>
</BorlandProject>
